;这里是共有设置
[redis]
host=127.0.0.1
port=6379
[5173]
startArea=0
endArea=116
multiAmount=2
lowPrice=0
highPrice=500
maxPage=1
recordsAmount=10
storeAmount=5
isSearchSales=0
repeatTimes = 40
url[0] = http://s.5173.com/dnf-0-f10pkw-uokzto;广东1区	
url[1] = http://s.5173.com/dnf-0-f10pkw-4urqjt;广东2区
url[2] = http://s.5173.com/dnf-0-f10pkw-qrekgd;广东3区
url[3] = http://s.5173.com/dnf-0-f10pkw-wvwl2v;广东4区
url[4] = http://s.5173.com/dnf-0-f10pkw-5nwhmn;广东5区
url[5] = http://s.5173.com/dnf-0-f10pkw-3ynp4z;广东6区
url[6] = http://s.5173.com/dnf-0-f10pkw-hqtdz1;广东7区
url[7] = http://s.5173.com/dnf-0-f10pkw-br0svp;广东8区
url[8] = http://s.5173.com/dnf-0-f10pkw-2l0p1m;广东9区
url[9] = http://s.5173.com/dnf-0-f10pkw-d4hfla;广东10区
url[10] =http://s.5173.com/dnf-0-f10pkw-1ah1vz;广东11区
url[11] =http://s.5173.com/dnf-0-f10pkw-2eki5d;广东12区
url[12] =http://s.5173.com/dnf-0-f10pkw-4nahss;广东13区
url[13] =http://s.5173.com/dnf-0-f10pkw-uk44ho;广州1/2区
url[14] =http://s.5173.com/dnf-0-joq4bd-dlrujw;北京1区
url[15] =http://s.5173.com/dnf-0-joq4bd-3cqrid;北京2/4区
url[16] =http://s.5173.com/dnf-0-joq4bd-wv02ww;北京3区
url[17] =http://s.5173.com/dnf-0-xsiupy-deer3j;四川1区
url[18] =http://s.5173.com/dnf-0-xsiupy-bonf1k;四川2区
url[19] =http://s.5173.com/dnf-0-xsiupy-v201h4;四川3区
url[20] =http://s.5173.com/dnf-0-xsiupy-jnxqeb;四川4区
url[21] =http://s.5173.com/dnf-0-xsiupy-kz0ui5;四川5区
url[22] =http://s.5173.com/dnf-0-xsiupy-evkcny;四川6区
url[23] =http://s.5173.com/dnf-0-bwut4c-531dnx;江苏1区
url[24] =http://s.5173.com/dnf-0-bwut4c-h1fxxf;江苏2区
url[25] =http://s.5173.com/dnf-0-bwut4c-3gmmc3;江苏3区
url[26] =http://s.5173.com/dnf-0-bwut4c-qr5iet;江苏4区
url[27] =http://s.5173.com/dnf-0-bwut4c-aqswhl;江苏5/7区
url[28] =http://s.5173.com/dnf-0-bwut4c-i4l2y2;江苏6区
url[29] =http://s.5173.com/dnf-0-bwut4c-rmrknw;江苏8区
url[30] =http://s.5173.com/dnf-0-kt0l3t-qrw5cb;湖北1区
url[31] =http://s.5173.com/dnf-0-kt0l3t-df4fof;湖北2区
url[32] =http://s.5173.com/dnf-0-kt0l3t-jifuug;湖北3区
url[33] =http://s.5173.com/dnf-0-kt0l3t-pj12w2;湖北4区
url[34] =http://s.5173.com/dnf-0-kt0l3t-nwrx1u;湖北5区
url[35] =http://s.5173.com/dnf-0-kt0l3t-padqoz;湖北6区
url[36] =http://s.5173.com/dnf-0-kt0l3t-q5gtq3;湖北7区
url[37] =http://s.5173.com/dnf-0-kt0l3t-irzrv2;湖北8区
url[38] =http://s.5173.com/dnf-0-vha1pb-u3unze;广西1区
url[39] =http://s.5173.com/dnf-0-vha1pb-ikdzt5;广西2/4区
url[40] =http://s.5173.com/dnf-0-vha1pb-josnkb;广西3区
url[41] =http://s.5173.com/dnf-0-vha1pb-gew01h;广西5区
url[42] =http://s.5173.com/dnf-0-w0ek1g-kflqc5;东北1区
url[43] =http://s.5173.com/dnf-0-w0ek1g-1f1oww;东北2区
url[44] =http://s.5173.com/dnf-0-w0ek1g-fhiebg;东北4/5/6区
url[45] =http://s.5173.com/dnf-0-w0ek1g-exiwf1;东北3/7区
url[46] =http://s.5173.com/dnf-0-0d1mc3-ghrzbm;浙江1区
url[47] =http://s.5173.com/dnf-0-0d1mc3-njxb2v;浙江2区
url[48] =http://s.5173.com/dnf-0-0d1mc3-musecm;浙江3区
url[49] =http://s.5173.com/dnf-0-0d1mc3-o2ayc3;浙江4/5区
url[50] =http://s.5173.com/dnf-0-0d1mc3-1qd2sg;浙江6区
url[51] =http://s.5173.com/dnf-0-0d1mc3-bz51qi;浙江7区
url[52] =http://s.5173.com/dnf-0-4qsi30-xk1ly2;山东1区
url[53] =http://s.5173.com/dnf-0-4qsi30-r2micb;山东2/7区
url[54] =http://s.5173.com/dnf-0-4qsi30-oexb1z;山东3区
url[55] =http://s.5173.com/dnf-0-4qsi30-0vuiti;山东4区
url[56] =http://s.5173.com/dnf-0-4qsi30-rgg5ed;山东5区
url[57] =http://s.5173.com/dnf-0-4qsi30-uzo322;山东6区
url[58] =http://s.5173.com/dnf-0-43yfk3-ctrpel;上海1区
url[59] =http://s.5173.com/dnf-0-43yfk3-cg5lq1;上海2区
url[60] =http://s.5173.com/dnf-0-43yfk3-p2adda;上海3区
url[61] =http://s.5173.com/dnf-0-43yfk3-nypj3u;上海4/5区
url[62] =http://s.5173.com/dnf-0-43dpv2-d1x4mx;西南1区
url[63] =http://s.5173.com/dnf-0-43dpv2-5mm3hc;西南2区
url[64] =http://s.5173.com/dnf-0-43dpv2-kbyhfy;西南3区
url[65] =http://s.5173.com/dnf-0-mz3umb-coxwfe;安徽1区
url[66] =http://s.5173.com/dnf-0-mz3umb-wnosud;安徽2区
url[67] =http://s.5173.com/dnf-0-mz3umb-je54xd;安徽3区
url[68] =http://s.5173.com/dnf-0-tzs01x-21nmib;河北1区
url[69] =http://s.5173.com/dnf-0-tzs01x-bsqsc0;河北2/3区
url[70] =http://s.5173.com/dnf-0-tzs01x-v34b05;河北4区
url[71] =http://s.5173.com/dnf-0-tzs01x-mkusdd;河北5区
url[72] =http://s.5173.com/dnf-0-uttqq3-iu3p2r;辽宁1区
url[73] =http://s.5173.com/dnf-0-uttqq3-hbbd3j;辽宁2区
url[74] =http://s.5173.com/dnf-0-uttqq3-vs0lnn;辽宁3区
url[75] =http://s.5173.com/dnf-0-ot4bkp-u4nfa2;福建1区
url[76] =http://s.5173.com/dnf-0-ot4bkp-wfkhyu;福建2区
url[77] =http://s.5173.com/dnf-0-ot4bkp-j5gwr1;福建3/4区
url[78] =http://s.5173.com/dnf-0-arfwi5-wmjkmk;华北1区
url[79] =http://s.5173.com/dnf-0-arfwi5-vuqfex;华北2区
url[80] =http://s.5173.com/dnf-0-arfwi5-v4j3wn;华北3区
url[81] =http://s.5173.com/dnf-0-arfwi5-ofxqtj;华北4区
url[82] =http://s.5173.com/dnf-0-riodz0-p1zmcp;重庆1区
url[83] =http://s.5173.com/dnf-0-riodz0-fkpneu;重庆2区
url[84] =http://s.5173.com/dnf-0-fdc4gg-2rqerr;黑龙江1区
url[85] =http://s.5173.com/dnf-0-fdc4gg-csxbag;黑龙江2/3区
url[86] =http://s.5173.com/dnf-0-4akiau-rjzxja;江西1区
url[87] =http://s.5173.com/dnf-0-4akiau-a2bocw;江西2区
url[88] =http://s.5173.com/dnf-0-4akiau-ookxe3;江西3区
url[89] =http://s.5173.com/dnf-0-fq2obk-wvntfg;西北1区
url[90] =http://s.5173.com/dnf-0-fq2obk-gkvhdj;西北2/3区
url[91] =http://s.5173.com/dnf-0-w4c3oz-gtb4fl;陕西1区
url[92] =http://s.5173.com/dnf-0-w4c3oz-llrgvi;陕西2/3区
url[93] =http://s.5173.com/dnf-0-4t1ot0-vffz5p;吉林1/2区
url[94] =http://s.5173.com/dnf-0-x3tgtg-ny5a1z;山西1区
url[95] =http://s.5173.com/dnf-0-x3tgtg-lpev0i;山西2区
url[96] =http://s.5173.com/dnf-0-a0rpqj-lzoq2j;天津1区
url[97] =http://s.5173.com/dnf-0-1yvbbl-5c0eni;河南1区
url[98] =http://s.5173.com/dnf-0-1yvbbl-iicys0;河南2区
url[99] =http://s.5173.com/dnf-0-1yvbbl-nkp0tj;河南3区
url[100]=http://s.5173.com/dnf-0-1yvbbl-gx2hdu;河南4区
url[101]=http://s.5173.com/dnf-0-1yvbbl-wtizec;河南5区
url[102]=http://s.5173.com/dnf-0-1yvbbl-nj1bix;河南6区
url[103]=http://s.5173.com/dnf-0-1yvbbl-52nm4s;河南7区
url[104]=http://s.5173.com/dnf-0-nyrlfu-tqbk0d;湖南1区
url[105]=http://s.5173.com/dnf-0-nyrlfu-pcfyyl;湖南2区
url[106]=http://s.5173.com/dnf-0-nyrlfu-0qh0he;湖南3区
url[107]=http://s.5173.com/dnf-0-nyrlfu-12mshz;湖南4区
url[108]=http://s.5173.com/dnf-0-nyrlfu-qjaf2m;湖南5区
url[109]=http://s.5173.com/dnf-0-nyrlfu-ogh1uw;湖南6区
url[110]=http://s.5173.com/dnf-0-nyrlfu-e2yql2;湖南7区
url[111]=http://s.5173.com/dnf-0-3x2zd1-uohjzu;新疆1区
url[112]=http://s.5173.com/dnf-0-ucegxq-dv5rms;内蒙古1区
url[113]=http://s.5173.com/dnf-0-c3su54-dsgzrv;云贵1区
url[114]=http://s.5173.com/dnf-0-c3su54-o4mnaw;云南1区
url[115]=http://s.5173.com/dnf-0-c3su54-gxrkh5;贵州1区

[common]
areaAmount = 116;服务器数量
profitRate=0.03
area[0]=广东1区	
area[1]=广东2区
area[2]=广东3区
area[3]=广东4区
area[4]=广东5区
area[5]=广东6区
area[6]=广东7区
area[7]=广东8区
area[8]=广东9区
area[9]=广东10区
area[10]=广东11区
area[11]=广东12区
area[12]=广东13区
area[13]=广州1/2区
area[14]=北京1区
area[15]=北京2/4区
area[16]=北京3区
area[17]=四川1区
area[18]=四川2区
area[19]=四川3区
area[20]=四川4区
area[21]=四川5区
area[22]=四川6区
area[23]=江苏1区
area[24]=江苏2区
area[25]=江苏3区
area[26]=江苏4区
area[27]=江苏5/7区
area[28]=江苏6区
area[29]=江苏8区
area[30]=湖北1区
area[31]=湖北2区
area[32]=湖北3区
area[33]=湖北4区
area[34]=湖北5区
area[35]=湖北6区
area[36]=湖北7区
area[37]=湖北8区
area[38]=广西1区
area[39]=广西2/4区
area[40]=广西3区
area[41]=广西5区
area[42]=东北1区
area[43]=东北2区
area[44]=东北4/5/6区
area[45]=东北3/7区
area[46]=浙江1区
area[47]=浙江2区
area[48]=浙江3区
area[49]=浙江4/5区
area[50]=浙江6区
area[51]=浙江7区
area[52]=山东1区
area[53]=山东2/7区
area[54]=山东3区
area[55]=山东4区
area[56]=山东5区
area[57]=山东6区
area[58]=上海1区
area[59]=上海2区
area[60]=上海3区
area[61]=上海4/5区
area[62]=西南1区
area[63]=西南2区
area[64]=西南3区
area[65]=安徽1区
area[66]=安徽2区
area[67]=安徽3区
area[68]=河北1区
area[69]=河北2/3区
area[70]=河北4区
area[71]=河北5区
area[72]=辽宁1区
area[73]=辽宁2区
area[74]=辽宁3区
area[75]=福建1区
area[76]=福建2区
area[77]=福建3/4区
area[78]=华北1区
area[79]=华北2区
area[80]=华北3区
area[81]=华北4区
area[82]=重庆1区
area[83]=重庆2区
area[84]=黑龙江1区
area[85]=黑龙江2/3区
area[86]=江西1区
area[87]=江西2区
area[88]=江西3区
area[89]=西北1区
area[90]=西北2/3区
area[91]=陕西1区
area[92]=陕西2/3区
area[93]=吉林1/2区
area[94]=山西1区
area[95]=山西2区
area[96]=天津1区
area[97]=河南1区
area[98]=河南2区
area[99]=河南3区
area[100]=河南4区
area[101]=河南5区
area[102]=河南6区
area[103]=河南7区
area[104]=湖南1区
area[105]=湖南2区
area[106]=湖南3区
area[107]=湖南4区
area[108]=湖南5区
area[109]=湖南6区
area[110]=湖南7区
area[111]=新疆1区
area[112]=内蒙古1区
area[113]=云贵区
area[114]=云南区
area[115]=贵州1区

;univalence，this donot need map
univalence[0] = 47.39
univalence[1] = 47.62
univalence[2] = 47.39
univalence[3] = 48.34
univalence[4] = 43.86
univalence[5] = 46.73
univalence[6] = 46.73
univalence[7] = 46.08
univalence[8] = 50.00
univalence[9] = 48.31
univalence[10] = 45.87
univalence[11] = 48.78
univalence[12] = 48.78
univalence[13] = 46.73
univalence[14] = 47.62
univalence[15] = 43.10
univalence[16] = 42.74
univalence[17] = 42.02
univalence[18] = 42.02
univalence[19] = 44.84
univalence[20] = 43.67
univalence[21] = 43.10
univalence[22] = 43.67
univalence[23] = 42.55
univalence[24] = 43.48
univalence[25] = 49.02
univalence[26] = 44.05
univalence[27] = 52.63
univalence[28] = 44.25
univalence[29] = 48.31
;break
univalence[30] = 50
univalence[31] = 50
univalence[32] = 50
univalence[33] = 50
univalence[34] = 50
univalence[35] = 50
univalence[36] = 50
univalence[37] = 50
univalence[38] = 50
univalence[39] = 50
univalence[40] = 50
univalence[41] = 50
univalence[42] = 50
univalence[43] = 50
univalence[44] = 50
univalence[45] = 50
univalence[46] = 50
univalence[47] = 50
univalence[48] = 50
univalence[49] = 50
univalence[50] = 50
univalence[51] = 50
univalence[52] = 50
univalence[53] = 50
univalence[54] = 50
univalence[55] = 50
univalence[56] = 50
univalence[57] = 50
univalence[58] = 50
univalence[59] = 50
univalence[60] = 50
univalence[61] = 50
univalence[62] = 50
univalence[63] = 50
univalence[64] = 50
univalence[65] = 50
univalence[66] = 50
univalence[67] = 50
univalence[68] = 50
univalence[69] = 50
univalence[70] = 50
univalence[71] = 50
univalence[72] = 50
univalence[73] = 50
univalence[74] = 50
univalence[75] = 50
univalence[76] = 50
univalence[77] = 50
univalence[78] = 50
univalence[79] = 50
univalence[80] = 50
univalence[81] = 50
univalence[82] = 50
univalence[83] = 50
univalence[84] = 50
univalence[85] = 50
univalence[86] = 50
univalence[87] = 50
univalence[88] = 50
univalence[89] = 50
univalence[90] = 50
univalence[91] = 50
univalence[92] = 50
univalence[93] = 50
univalence[94] = 50
univalence[95] = 50
univalence[96] = 50
univalence[97] = 50
univalence[98] = 50
univalence[99] = 50
univalence[100] = 50
univalence[101] = 50
univalence[102] = 50
univalence[103] = 50
univalence[104] = 50
univalence[105] = 50
univalence[106] = 50
univalence[107] = 50
univalence[108] = 50
univalence[109] = 50
univalence[110] = 50
univalence[111] = 50
univalence[112] = 50
univalence[113] = 50
univalence[114] = 50
univalence[115] = 50
